GOOGLE_ID = 629497295738-t3pjro0rj2bpcg5jbqfceo6j3arrsaib.apps.googleusercontent.com
GOOGLE_SECRET = v8wPEgynddDL5b2qUUz1R5d1
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = bcc315aa7a25d1e906b874fe1dd3cd44
ADMIN_MAIL = garg.manav1108@gmail.com
MONGODB_USR = manavvgarg2019
MONGODB_PWD = keykeg.admin@123!$
MONGO_DB = keykeg